<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100..900&display=swap" rel="stylesheet">
        <style>
            body, html {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            p {
                font-family: 'Roboto Condensed', sans-serif;
                display: inline-block;
                background: #FFF;
                box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
                color: #333;
                padding: 0.7rem 2rem;
                margin: 0.3rem 0.5rem;
                font-size: 40px;
                border-radius: 7px;
                text-align: center;
            }
            p:hover {
                cursor: pointer;
                text-decoration: underline;
            }
            a {
                text-decoration: none;
                color: #333;
            }
        </style>
    </head>
    <body>
        <p>
            <a rel="noreferrer noopener" href="index.html" target="_blank">WELCOME</a>
        </p>
    </body>
</html>
